# AndroidTourist

./: README.md
androidbase/: build.gradle
androidbase/src/androidTest/java/com/turing/base/: ApplicationTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/assets/: demo1.html  demo2.html  demo3.html
androidbase/src/main/java/com/turing/base/: AppContext.java  CrashHandler.java  MainActivity.java  Service_Base.java
androidbase/src/main/java/com/turing/base/activity/: DownLoadActivity.java  HttpActivity.java  JsonActivity.java  ListViewFunctionsActivity.java  LoadPicActivity.java  LoadWebActivity.java  LoginActivity.java  UI_Base.java  Upload_HttpUrlConnection_Activity.java  XmlActivity.java
androidbase/src/main/java/com/turing/base/adapter/: MainMenuListAdapter.java  ShowJsonAdapter.java  ShowXmlAdapter.java
androidbase/src/main/java/com/turing/base/android_hero/: AndroidHeroDemoAct.java
androidbase/src/main/java/com/turing/base/beans/: ClassBean.java  Person.java  (+4 more)
androidbase/src/main/java/com/turing/module/: ModuleDemoAct.java
androidbase/src/main/java/com/turing/nutritiousSerial/: NutritiousSerialList.java
androidbase/src/main/res/anim/: anim.xml  anim_pop.xml  fade.xml  fade_in.xml  hyperspace.xml
androidbase/src/main/res/animator/: animator_set.xml  object_animator.xml  value_animator.xml
androidbase/src/main/res/color/: text_btn_selector.xml  text_tab_selector.xml
androidbase/src/main/res/color-v14/: text_btn_selector.xml
androidbase/src/main/res/drawable/: bg_btn_activated.xml  bg_btn_disable.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_selected.xml  bg_btn_selector.xml  bg_cancel.xml  bg_edt_selector.xml  bg_line_with_dash.xml  bg_line_with_solid.xml  bg_line_with_thick.xml  bg_line_with_thick_more.xml  bg_list_item_selector.xml  bg_menu.xml  bg_oval_with_gradient.xml  bg_oval_with_padding.xml  bg_oval_with_size.xml  bg_oval_with_solid.xml  bg_oval_with_stroke.xml  bg_oval_with_stroke_dash.xml  bg_oval_with_stroke_only.xml  bg_rectangle_with_arc.xml  bg_rectangle_with_corners.xml  bg_rectangle_with_corners_top.xml  bg_rectangle_with_gradient.xml  bg_rectangle_with_padding.xml  bg_rectangle_with_solid.xml  bg_rectangle_with_stroke.xml  bg_rectangle_with_stroke_dash.xml  bg_rectangle_with_stroke_only.xml  bg_ring_with_gradient.xml  bg_ring_with_gradient_rotate.xml  bg_ring_with_gradient_stroke.xml  bg_ring_with_solid.xml  bg_ring_with_stroke.xml  bg_shadow_corners_rectangle.xml  bg_tab_selected.xml  bg_tab_selector.xml  bg_tab_unselected.xml  bitmap.xml  (+31 more)
androidbase/src/main/res/drawable-xhdpi/: anim_zhuzhen.xml
androidbase/src/main/res/layout/: activity_activity_dialog.xml  activity_add_background.xml  activity_aidlactivity_demo.xml  activity_alaph_animation_demo.xml  activity_alertdialog_login.xml  activity_android_hero_demo.xml  activity_animation_cancel.xml  activity_animation_drawable_add_frame.xml  activity_animation_drawable_start.xml  activity_animation_start_now.xml  activity_animator_set_by_xml.xml  activity_application_trans.xml  activity_auto_complete_text_view.xml  activity_battery_info.xml  activity_bitmap_drawable.xml  activity_boot_completed_message.xml  activity_border_text_view.xml  activity_bottom_nvg_tvwith_number.xml  activity_bottom_nvg_view_page.xml  activity_bottom_nvg_with_radio_button.xml  activity_button.xml  activity_button2.xml  activity_canvas_demo.xml  activity_check_box.xml  activity_clip_board_trans.xml  activity_clip_drawable_actvity.xml  activity_clipboard_trans_object_data.xml  activity_color_drawable.xml  activity_context_menu_demo.xml  activity_count_down.xml  activity_custom_notification.xml  activity_custom_toast.xml  activity_custom_view_clock.xml  activity_custom_web_view_navigation.xml  activity_customize_menu.xml  activity_download_tip.xml  activity_drag_view__view_helper.xml  activity_edit_text_demo.xml  activity_expandable_list_view.xml  activity_fragment__bottom_nvg_with_text_view.xml  (+134 more)
androidbase/src/main/res/menu/: menu_context.xml  menu_main.xml  menu_pop.xml  menu_sub.xml
androidbase/src/main/res/values/: attrs.xml  city_data.xml  color.xml  strings.xml  styles.xml
androidbase/src/main/res/xml/: pref_headers.xml  preference_setting.xml
(+278 files in other folders)
