<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="从xml中加载Spinner数据来源(prompt 3.0之后就不显示了,设置了也没用)" />

    <Spinner
        android:id="@+id/id_spinner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:entries="@array/city_data" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="通过ArrayAdapter加载" />


    <Spinner
        android:id="@+id/id_spinner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="通过SimpleAdapter加载" />

    <Spinner
        android:id="@+id/id_spinner_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
