<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_tv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/menu_list"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/id_lv_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_tv_menu_title"/>

</RelativeLayout>
