<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/id_btn_choose_local_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/extra_local_pic" />

    <ImageView
        android:id="@+id/id_iv_show_local_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_btn_submit_local_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HttpURLConnection上传" />

        <Button
            android:id="@+id/id_btn_submit2_local_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HttpClient方式上传" />


    </LinearLayout>
</LinearLayout>