<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id_tv_colorDrawableDemo_javaCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ColorDrawable-ByJavaCode"
        android:textColor="@color/bg_black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/id_tv_colorDrawableDemo_Xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ColorDrawable-ByXml"
        android:textColor="@color/bg_black"
        android:background="@drawable/colordrawable_xml"
        android:textSize="20sp" />


</LinearLayout>
