<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/id_iv_clipdrawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clipdrawable_xml"/>

</LinearLayout>
