<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未使用.9图片" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment"
        android:layout_margin="10dp"
        android:text="TextTextTextText"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment"
        android:layout_margin="10dp"
        android:text="TextTextTextText"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment"
        android:layout_margin="10dp"
        android:text="TextTextTextText"
        android:textSize="48sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EE3B3B" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用.9图片" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/commentstudio"
        android:layout_margin="10dp"
        android:text="TextTextTextText"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comments"
        android:layout_margin="10dp"
        android:text="TextTextTextText"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/commentstudio"
        android:layout_margin="10dp"
        android:text="TextTextTextTextText"
        android:textSize="48sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comments"
        android:layout_margin="10dp"
        android:text="TextTextTextTextText"
        android:textSize="48sp" />




</LinearLayout>