<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_solid"
        android:text="仅仅设置了solid的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_padding"
        android:text="设置了solid + padding 的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_gradient"
        android:text="设置了solid+padding+gradient的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_corners"
        android:text="设置了solid+padding+corners的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_corners_top"
        android:text="设置了solid+padding+corners(4个属性)的矩形-只有上半部分圆角的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_arc"
        android:text="设置了solid+padding+corners的矩形-当设置的圆角半径很大时，比如200dp，就可变成弧形边了"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_stroke"
        android:text="设置了solid+padding+corners+stroke的矩形-实线描边的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_stroke_dash"
        android:text="设置了solid+padding+corners+stroke(dashGap dashWidth)的矩形-虚线描边的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_stroke_only"
        android:text="设置了padding+corners+stroke的矩形-镂空描边的矩形"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />
</LinearLayout>