<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context="com.example.expandablelistview.MainActivity" >

    <!--我们不使用系统默认的分隔线，两个组之间的距离为8dp.-->
    <ExpandableListView
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="8dip" >
    </ExpandableListView>

</RelativeLayout>