<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turing.base.activity.fragment.dynamicload.FragmentSecond">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragmentSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment second" />

</FrameLayout>
