<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/id_lv_popupWindowListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_below="@id/id_lv_popupWindowListView"
        android:layout_height="50dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:background="@drawable/bg_cancel"
        android:layout_below="@id/view"/>

</RelativeLayout>